# Healthcare data

In [1]:
import pandas as pd
data=pd.read_csv("Healthcare_data.csv")
data

    Patient_ID  Age  Blood_pre  Cholestrol
0            1   23        100         220
1            2   22        110         200
2            3   21        130         250
3            4   24        120         230
4            5   25         90         100
5            6   35        120         120
6            7   34        100         230
7            8   23        100         430
8            9   54        100         320
9           10   45        150         220
10          11   65        140         320
11          12   41        130         400
12          13   50        110         240
13          14   60         90         150
14          15   47        100         277
15          16   37        105         243
16          17   48        104         242
17          18   44        130         219
18          19   37        102         280
19          20   37        109         312
20          21   55        150         268
21          22   28        131         325
22          23   55        111         329
23          24   34        126         246
24          25   41        134         250
25          26   54        122         331
26          27   33        128         238
27          28   26        122         235
28          29   26        137         321
29          30   52        137         337

In [2]:
mean_age=data['Age'].mean()
median_age=data['Age'].median()
std_dev_age=data['Age'].std()

In [3]:
print("Mean Age :",mean_age)
print("Median Age :",median_age)
print("Standard Deviation Age :",std_dev_age)

Mean Age : 39.2
Median Age : 37.0
Standard Deviation Age : 12.731714406321636

In [4]:
# Calculate correlation between Age and Cholestrol
correlation_age_cholestrol=data['Age'].corr(data['Cholestrol'])

print("Correlation between Age and Cholestrol :",correlation_age_cholestrol)

Correlation between Age and Cholestrol : 0.16532354462424434

In [5]:
data.describe()

       Patient_ID        Age   Blood_pre  Cholestrol
count   30.000000  30.000000   30.000000   30.000000
mean    15.500000  39.200000  117.933333  262.766667
std      8.803408  12.731714   17.000879   72.564684
min      1.000000  21.000000   90.000000  100.000000
25%      8.250000  26.500000  102.500000  230.000000
50%     15.500000  37.000000  120.000000  248.000000
75%     22.750000  49.500000  130.000000  320.000000
max     30.000000  65.000000  150.000000  430.000000

# Student score

In [6]:
data2=pd.read_csv('Student_score.csv')
data2

    Student_ID  Age Gender  Math_score  Science_score  English_score
0            1   19      M          81             93             96
1            2   18      F          85             80             97
2            3   18      M          87             99             99
3            4   15      F          89            100             97
4            5   16      M          80             82             84
5            6   18      F          97             83            100
6            7   18      F          86             94             89
7            8   18      M          93             82             80
8            9   20      F         100             90             95
9           10   20      M          86             82             97
10          11   18      M          94            100             81
11          12   16      F          82             99             89
12          13   18      F          86             83             97
13          14   20      M          84             90             80
14          15   20      F          88             92             92